{
  "short_name": "Baha Melki",
  "name": "Bahaeddine Melki | Cybersecurity Engineer",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a100c",
  "background_color": "#0a100c"
}
